# fairy-pro

./: .gitignore  .yamllint  CODE_OF_CONDUCT.md  LICENSE  README.md  build.gradle  settings.gradle
.circleci/: config.yml
doc/: SystemDesign.md
sqlscript/: fairy-pro.mwb  fairy-pro.mwb.bak
sqlscript/dump/: DBDump.sql
src/main/java/com/fairy/: FairyProApplication.java
src/main/java/com/fairy/config/: GlobalExceptionHandler.java  GlobalRouteFilter.java
src/main/java/com/fairy/config/filters/abstracts/: GlobalRouteFilter.java
src/main/java/com/fairy/config/filters/imp/: GlobalRouteFilterImp.java  RouteFilter.java
src/main/java/com/fairy/config/filters/interfaces/: FairyFilter.java
src/main/java/com/fairy/config/interfaces/: FairyFilter.java
src/main/java/com/fairy/config/querydsl/: ConfigDSL.java
src/main/java/com/fairy/config/servlets/: RabbitmqServlet.java
src/main/java/com/fairy/controllers/user/: MenuController.java  UserController.java
src/main/java/com/fairy/models/common/: DockerUtils.java  Md5Variant.java  RequestWrapper.java  Session.java  SnowflakeIdGenerator.java  StreamUtil.java
src/main/java/com/fairy/models/dto/: FairyBaseUser.java  Page.java  RequestDto.java  ResponseDto.java  Select.java  SelectGroup.java
src/main/java/com/fairy/models/dto/jpa/: FairyBaseMenu.java  FairyBaseRole.java  FairyBaseRoute.java  FairyBaseSession.java  FairyBaseUser.java  FairyGrantMenu.java  FairyGrantRole.java  FairyGrantRoute.java  FairyGroupRole.java
src/main/java/com/fairy/models/dto/select/: Select.java  SelectGroup.java
src/main/java/com/fairy/models/dto/tree/: Tree.java  TreeNode.java
src/main/java/com/fairy/models/exception/: FairyException.java
src/main/java/com/fairy/models/logic/: MenuModel.java  UserModel.java
src/main/java/com/fairy/models/logic/jpa/: BaseMenuModelJpa.java  BaseRoleModelJpa.java  BaseRouteModelJpa.java  BaseSessionModelJpa.java  BaseUserModelJpa.java  GrantRoleModelJpa.java  GrantRouteModelJpa.java  RoleGrantModelJpa.java  RoleGroupModelJpa.java  RoleModelJpa.java  RouteGrantModelJpa.java  RouteModelJpa.java  SessionModelJpa.java  UserModelJpa.java
src/main/java/com/fairy/models/session/: Session.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/fairy/: FairyProApplicationTests.java  TestSpringJpa.java
src/test/java/com/fairy/models/: TestMd5Variant.java  TestMenuModel.java  TestUserModel.java
src/test/java/com/fairy/models/common/: TestSession.java
