
plugins {
	id 'java'
	id 'jacoco'
	id 'net.ltgt.apt' version '0.10'
	id 'org.springframework.boot' version "2.1.2.RELEASE"
	id "io.spring.dependency-management" version "1.0.6.RELEASE"
	id 'io.franzbecker.gradle-lombok' version '2.0'
}

repositories {
	mavenCentral()
}

group = 'com.fairy'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'



jacocoTestCoverageVerification {
    violationRules {
        rule {
            limit {
                minimum = 0.5
            }
        }

        rule {
            enabled = false
            element = 'CLASS'
            includes = ['org.gradle.*']

            limit {
                counter = 'LINE'
                value = 'TOTALCOUNT'
                maximum = 0.3
            }
        }
    }
}





dependencies {
	implementation('com.alibaba:fastjson:1.2.51')
	implementation('com.google.guava:guava:27.0.1-jre')
	implementation('mysql:mysql-connector-java:8.0.14')
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.eclipse.jgit:org.eclipse.jgit:2.2.0.201212191850-r'	
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	
}
